{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find *)",
      "Bash(gh api *)",
      "Bash(gh issue view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git grep:*)",
      "Bash(git ls-tree *)",
      "Bash(git merge *)",
      "Bash(git merge-base *)",
      "Bash(git mv *)",
      "Bash(git restore *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(terraform fmt *)",
      "Bash(terraform version *)",
      "mcp__chrome-devtools__list_pages",
      "mcp__codex__codex-reply",
      "mcp__codex__codex",
      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__ide__getDiagnostics",
      "WebFetch(domain:*.anthropic.com)",
      "WebFetch(domain:*.github.io)",
      "WebFetch(domain:*.google.com)",
      "WebFetch(domain:*.stripe.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:chatgpt.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:firebase.google.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:jeffreypalermo.com)",
      "WebFetch(domain:mobx.js.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:storybook.js.org)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:www.codejam.info)",
      "WebFetch(domain:www.figma.com)",
      "WebFetch(domain:zenn.dev)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [
      "Bash(git reset *)",
      "Bash(rm:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {},
  "language": "Japanese",
  "autoUpdatesChannel": "stable"
}
